{
  "name": "vscode-cmsis-debugger",
  "displayName": "Arm CMSIS Debugger",
  "description": "Run and debug embedded and IoT projects on Arm Cortex-M single or multi core devices. Connects via pyOCD to CMSIS-DAP or other GDB servers.",
  "version": "0.0.0",
  "preview": true,
  "publisher": "Arm",
  "author": "Jens Reinecke <jens.reinecke@arm.com>",
  "license": "SEE LICENSE IN LICENSE",
  "main": "dist/main.js",
  "repository": "https://github.com/Open-CMSIS-Pack/vscode-cmsis-debugger",
  "qna": "https://github.com/Open-CMSIS-Pack/vscode-cmsis-debugger/issues",
  "bugs": {
    "url": "https://github.com/Open-CMSIS-Pack/vscode-cmsis-debugger/issues"
  },
  "icon": "media/arm.png",
  "galleryBanner": {
    "color": "#333E48",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Debuggers",
    "Extension Packs"
  ],
  "keywords": [
    "arm",
    "microcontroller",
    "embedded",
    "CMSIS"
  ],
  "extensionPack": [
    "arm.environment-manager",
    "eclipse-cdt.cdt-gdb-vscode",
    "eclipse-cdt.memory-inspector",
    "eclipse-cdt.peripheral-inspector"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "debuggers": [
      {
        "type": "cmsis-debug-pyocd",
        "label": "CMSIS Debugger (pyOCD)",
        "initialConfigurations": [
          {
            "name": "CMSIS Debugger: pyOCD",
            "type": "gdbtarget",
            "request": "launch",
            "cwd": "${workspace}",
            "program": "${command:cmsis-csolution.getBinaryFile}",
            "gdb": "arm-none-eabi-gdb",
            "initCommands": [
              "monitor reset halt",
              "load",
              "break main",
              "continue"
            ],
            "target": {
              "server": "pyOCD",
              "serverParameters": [
                "gdbserver",
                "--target",
                "${command:cmsis-csolution.getDeviceName}",
                "--pack",
                "${command:cmsis-csolution.getDfpPath}",
                "--port",
                "3333",
                "!!!REMOVE THIS AND FOLLOWING NOT YET SUPPORTED OPTIONS!!!",
                "--cbuild-run",
                "${command:cmsis-csolution.getCbuildRunPath}"
              ],
              "port": "3333"
            },
            "cmsis": {
              "cbuildRunPath": "${command:cmsis-csolution.getCbuildRunPath}"
            }
          }
        ],
        "configurationSnippets": [
          {
            "label": "CMSIS Debugger: pyOCD",
            "description": "CMSIS Debugger via pyOCD GDB adapter.",
            "body": {
              "name": "CMSIS Debugger: pyOCD",
              "type": "gdbtarget",
              "request": "launch",
              "cwd": "^\"\\${workspace}\"",
              "program": "^\"\\${command:cmsis-csolution.getBinaryFile}\"",
              "gdb": "arm-none-eabi-gdb",
              "initCommands": [
                "monitor reset halt",
                "load",
                "break main",
                "continue"
              ],
              "target": {
                "server": "pyOCD",
                "serverParameters": [
                  "gdbserver",
                  "--target",
                  "^\"\\${command:cmsis-csolution.getDeviceName}\"",
                  "--pack",
                  "^\"\\${command:cmsis-csolution.getDfpPath}\"",
                  "--port",
                  "3333",
                  "!!!REMOVE THIS AND FOLLOWING NOT YET SUPPORTED OPTIONS!!!",
                  "--cbuild-run",
                  "^\"\\${command:cmsis-csolution.getCbuildRunPath}\""
                ],
                "port": "3333"
              },
              "cmsis": {
                "cbuildRunPath": "^\"\\${command:cmsis-csolution.getCbuildRunPath}\""
              }
            }
          }
        ]
      },
      {
        "type": "cmsis-debug-jlink",
        "label": "CMSIS Debugger (J-Link)",
        "initialConfigurations": [
          {
            "name": "CMSIS Debugger: J-Link",
            "type": "gdbtarget",
            "request": "launch",
            "cwd": "${workspace}",
            "program": "${command:cmsis-csolution.getBinaryFile}",
            "gdb": "arm-none-eabi-gdb",
            "initCommands": [
              "monitor reset",
              "load",
              "break main",
              "continue"
            ],
            "target": {
              "server": "JLinkGDBServer",
              "serverParameters": [
                "-select",
                "USB",
                "-device",
                "${command:cmsis-csolution.getDeviceName}",
                "-endian",
                "little",
                "-if",
                "SWD",
                "-speed",
                "auto",
                "-noir",
                "-LocalhostOnly",
                "-vd",
                "-nogui",
                "-port",
                "3333"
              ],
              "port": "3333"
            }
          }
        ],
        "configurationSnippets": [
          {
            "label": "CMSIS Debugger: J-Link",
            "description": "CMSIS Debugger via J-Link GDB adapter.",
            "body": {
              "name": "CMSIS Debugger: J-Link",
              "type": "gdbtarget",
              "request": "launch",
              "cwd": "^\"\\${workspace}\"",
              "program": "^\"\\${command:cmsis-csolution.getBinaryFile}\"",
              "gdb": "arm-none-eabi-gdb",
              "initCommands": [
                "monitor reset",
                "load",
                "break main",
                "continue"
              ],
              "target": {
                "server": "JLinkGDBServer",
                "serverParameters": [
                  "-select",
                  "USB",
                  "-device",
                  "^\"\\${command:cmsis-csolution.getDeviceName}\"",
                  "-endian",
                  "little",
                  "-if",
                  "SWD",
                  "-speed",
                  "auto",
                  "-noir",
                  "-LocalhostOnly",
                  "-vd",
                  "-nogui",
                  "-port",
                  "3333"
                ],
                "port": "3333"
              }
            }
          }
        ]
      },
      {
        "type": "*",
        "configurationAttributes": {
          "launch": {
            "properties": {
              "cmsis": {
                "type": "object",
                "description": "Configures CMSIS Debugger settings.",
                "additionalProperties": false,
                "properties": {
                  "cbuildRunPath": {
                    "type": "string",
                    "description": "Path to *.cbuild-run.yml debug configuration file generated with CMSIS-Toolbox."
                  }
                }

              }
            }
          },
          "attach": {
            "properties": {
              "cmsis": {
                "type": "object",
                "description": "Configures CMSIS Debugger settings.",
                "additionalProperties": false,
                "properties": {
                  "cbuildRunPath": {
                    "type": "string",
                    "description": "Path to *.cbuild-run.yml debug configuration file generated with CMSIS-Toolbox."
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "prepare": "yarn run build",
    "clean": "git clean -f -x ./node_modules ./dist ./coverage",
    "build": "webpack --mode production && yarn lint",
    "watch": "webpack -w",
    "lint": "eslint .",
    "package": "vsce package --yarn"
  },
  "vsce": {
    "yarn": true,
    "baseContentUrl": "https://github.com/Open-CMSIS-Pack/vscode-cmsis-debugger/blob/main/README.md"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/vscode": "^1.63.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^9.19.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "8.21.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
