{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "strict": true,
        "declaration": false,
        "outDir": "dist",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "lib": [
            "ESNext"
        ]
    },
    "include": [
        "src"
    ]
}
